# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_negocio_db
spring.datasource.username=postgres
spring.datasource.password=tu_contrasena
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080